{
  "name": "ai-model-verifier",
  "version": "2.0.3",
  "description": "Verify an AI API endpoint really serves the model it claims: a vendor adapter per wire, a rule table over shared evidence, and per model facts. Model substitution, Claude thinking signatures, token billing accuracy, envelope and throughput evidence.",
  "license": "AGPL-3.0-only",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unorouter/ai-model-verifier.git"
  },
  "keywords": [
    "ai",
    "llm",
    "relay",
    "proxy",
    "verify",
    "authenticity",
    "model-verification",
    "fake-model",
    "anthropic",
    "claude",
    "openai",
    "gemini",
    "token-billing",
    "rule-engine",
    "adapter"
  ],
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./vendors": {
      "types": "./dist/vendors/index.d.ts",
      "default": "./dist/vendors/index.js"
    },
    "./rules": {
      "types": "./dist/rules/index.d.ts",
      "default": "./dist/rules/index.js"
    },
    "./models": {
      "types": "./dist/models/index.d.ts",
      "default": "./dist/models/index.js"
    },
    "./transport": {
      "types": "./dist/transport.d.ts",
      "default": "./dist/transport.js"
    },
    "./highlight": {
      "types": "./dist/highlight.d.ts",
      "default": "./dist/highlight.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "prepublishOnly": "bun run typecheck && bun run build"
  },
  "devDependencies": {
    "typescript": "^7.0.2"
  },
  "homepage": "https://github.com/unorouter/ai-model-verifier",
  "bugs": {
    "url": "https://github.com/unorouter/ai-model-verifier/issues"
  }
}
